# Reference: https://postmarketos.org/uipkg
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=postmarketos-ui-plasma-desktop
pkgver=2
pkgrel=13
pkgdesc="(X11/Wayland) KDE Desktop Environment (works well with tablets)"
url="https://www.kde.org"
# armhf and riscv64 blocked by plasma
arch="noarch !armhf !riscv64"
license="GPL-3.0-or-later"
depends="
	dnsmasq
	plasma
	postmarketos-base-ui
	sddm
	"
_pmb_recommends="
	ark
	dolphin
	ffmpegthumbs
	firefox
	fwupd
	gwenview
	kate
	kdialog
	kfind
	kio-extras
	konsole
	maliit-keyboard
	networkmanager
	networkmanager-cli
	networkmanager-openrc
	networkmanager-tui
	networkmanager-wifi
	networkmanager-wwan
	postmarketos-artwork-wallpapers
	print-manager
	qt5-qtvirtualkeyboard
	spectacle
	"

# For the KInfocenter pages in system settings
_pmb_recommends="$_pmb_recommends
	aha
	pciutils
	vulkan-tools
	wayland-utils
	xdpyinfo
	"
install="$pkgname.post-install $pkgname.post-upgrade"
options="!check" # No tests for a metapkg

package() {
	mkdir -p "$pkgdir"
}

extras() {
	pkgdesc="Meta package for additional Plasma apps and functionality"
	# For Kinfocenter: mesa-demos
	_pmb_recommends="
		audiocd-kio
		kolourpaint
		kwrite
		mesa-demos
		okular
		"

	mkdir -p "$subpkgdir"
}
